<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title></title>
        <meta name="robots" content="noindex">


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title"></h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="introduction"><a class="header" href="#introduction">Introduction</a></h1>
<p>SUS Language is a new RTL Hardware Design Language, similar to Verilog or VHDL, that focuses on simplifying the development of high-performance computing FPGA accelerators, without sacrificing any design freedom at the altar of abstraction.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="installation"><a class="header" href="#installation">Installation</a></h1>
<p>Installation is done through <a href="https://www.rust-lang.org/">Rust</a>'s package manager cargo (<a href="https://doc.rust-lang.org/cargo/getting-started/installation.html">cargo installation info</a>).</p>
<pre><code class="language-bash">cargo install sus_compiler
</code></pre>
<p>To use the accompanying VSCode Extension for Syntax Highlighting and Code Suggestions (<a href="https://github.com/pc2/sus-lsp">sus-lsp</a>), install <a href="https://marketplace.visualstudio.com/items?itemName=LennartVanHirtum.sus-lsp">SUS Hardware Design Language</a> through the VSCode Extension Explorer, or use the F1 installation command:</p>
<pre><code>ext install LennartVanHirtum.sus-lsp
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="learning-sus"><a class="header" href="#learning-sus">Learning SUS</a></h1>
<p>Start with <a href="https://www.youtube.com/watch?v=jJvtZvcimyM">this introductory talk</a> for an overview of SUS features.</p>
<h2 id="changelog"><a class="header" href="#changelog">Changelog</a></h2>
<p>Check the changelog for updates:</p>
<ul>
<li>Template syntax updated to <code>#(NameA: 3, TypeB: type int[3], ValueC: true)</code>.</li>
<li>Standard Library included with SUS.</li>
<li>Concrete typing using Hindley-Milner.</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="changelog-since-talk"><a class="header" href="#changelog-since-talk">Changelog since Talk</a></h1>
<ul>
<li>Template syntax has changed to <code>#(NameA: 3, TypeB: type int[3], ValueC: true)</code></li>
<li>Standard Library is delivered with SUS Compiler</li>
<li>Hindley-Milner for Concrete Typing</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="core-philosophy"><a class="header" href="#core-philosophy">Core Philosophy</a></h1>
<p>SUS is meant to be a direct competitor to Synthesizeable Verilog and VHDL. Its main goal is to be an intuitive and thin syntax for building netlists, such that traditional synthesis tools can still be used to analyze the resulting hardware. SUS shall impose no paradigm on the hardware designer, such as requiring specific communication protocols or iteration constructs. In other words, SUS is not there to abstract away complexity, but rather to make the inherent complexity of hardware design more manageable.</p>
<p>The one restriction SUS does impose over Verilog and VHDL is that it requires the hardware to be <em>synchronous</em> over one or more clocks. Asynchronous hardware is therefore <em>unrepresentable</em> making SUS less suitable for ASIC development.</p>
<p>There are three main features that set SUS apart from the rest:</p>
<ul>
<li>Generative Variables and Types can be freely combined. Any "Dependent Types" headaches that are caused by this are sidestepped by doing the main type checking after instantiation.</li>
<li>Easy Pipelining through an orthogonal language construct called "Latency Counting". 'Orthogonal' means that adding pipeline registers does not interfere with other language features such as generative or conditional code.</li>
<li>Separation of pipelines with interfaces. This keeps the user from accidentally crossing signals that have no logical relationship. At this level Clock Domain Crossings are implemented.</li>
</ul>
<p>Finally, an important consideration of SUS is the user interface. SUS comes with a VSCode IDE plugin that allows the copiler to be used fully in-IDE. Compiling, typechecking and instantiation is done as the user writes code, leading to a very tight development feedback loop.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="what-sus-gives-you"><a class="header" href="#what-sus-gives-you">What SUS gives you</a></h1>
<ul>
<li>A direct 1-to-1 mapping from code to netlist</li>
<li>Hardware domain separation with explicit crossing primitives</li>
<li>A built-in syntax for pipelining that does not impose structural constraints</li>
<li>In-IDE compilation errors &amp; warnings</li>
<li>Metaprogramming for hardware generation</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="planned"><a class="header" href="#planned">Planned</a></h1>
<ul>
<li>Type safety with Bounded Integers</li>
<li>Multi-Clock modules</li>
<li>Formal Verification Integration</li>
<li>Syntactic sugar for common constructs like valid signals, resets and submodule communication</li>
<li>Moving some<sup class="footnote-reference"><a href="#timing">1</a></sup> timing constraints to the source file</li>
</ul>
<div class="footnote-definition" id="timing"><sup class="footnote-definition-label">1</sup>
<p>Some timing constraints affect the cycle-by-cycle functioning of the design, such as the relative speeds of synchronous clocks and False/Multi-Cycle Path constraints. Because they affect the cycle-wise behaviour of the design, they should be provided as part of the language and incorporated in simulation. Of course, timing constraints like real clock speeds, edge patterns and external component timings still rightfully belong in the Timing Constraints file. It should not be possible to express SUS code that behaves differently between Simulation and Synthesis.</p>
</div>
<div style="break-before: page; page-break-before: always;"></div><h1 id="what-sus-does-not-do"><a class="header" href="#what-sus-does-not-do">What SUS does not do</a></h1>
<ul>
<li>Provide abstractions for handshake protocols (Like AXI)</li>
<li>Runtime Iteration Constructs</li>
<li>Automatic Pipelining &amp; Retiming</li>
</ul>
<p>Of course, while the language does not support such protocols directly in the syntax, as this would put unneccesary extra constraints on the output hardware, modules for handling them will be provided in the standard library.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="sus-code-examples"><a class="header" href="#sus-code-examples">SUS Code Examples</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="comparison-to-other-hdls"><a class="header" href="#comparison-to-other-hdls">Comparison to Other HDLs</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="the-old-guard-system-verilog-and-vhdl"><a class="header" href="#the-old-guard-system-verilog-and-vhdl">The Old Guard: (System-)Verilog and VHDL</a></h1>
<p>These languages were originally designed as Hardware <em>Description</em> Languages, meant to describe exactly how hand-drawn hardware components function. Later on a "Synthesizeable Subset" was created from these languages to actually create hardware from them. The issue is, these old languages still carry this simulation-first core design. The feature-set that's actually available for synthesis is rather small, and common constructs like pipelining routinely introduce bugs. Even things like what inputs and outputs mean are left vague.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="high-level-synthesis-bluespec-intel-oneapi-xilinx-vitis"><a class="header" href="#high-level-synthesis-bluespec-intel-oneapi-xilinx-vitis">High Level Synthesis: <a href="https://bluespec.com">BlueSpec</a>, <a href="https://www.intel.com/content/www/us/en/developer/tools/oneapi/toolkits.html">Intel OneAPI</a>, <a href="https://www.xilinx.com/products/design-tools/vitis.html">Xilinx Vitis</a></a></h1>
<p>This approach attempts to generate hardware from an imperative description in an existing software language, usually C++. They rely on control flow analysis and a clever compiler to turn this description into hardware that actually performs the operation. The core issue with these is an over-reliance on such compiler smarts. This usually means fiddling with compiler directives until the compiler actually outputs the hardware you originally had in mind. In some cases, it may not even be possible to express the hardware you intend because the compiler designers didn't provide it. This means ptimization on such generated hardware is often impossible. The powerful synthesis tools like Intel Quartus and Vivado with their timing analyzers are unuseable. The tradeoff is inefficient use of resources and lower clock speeds.</p>
<p>A final thing that must be said about the corporate HLS flows, is that the promise of 'portability' is absolute bogus. These systems are simply more attempts to build walled gardens around their respective platforms. This is evident from Intel's deprecation of the more open OpenCL frontend they used to have, in favor of their platform-locked Intel OneAPI. (Which, funnily enough, is just a thin wrapper around the old OpenCL codebase). If I sound salty, it is because I am.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="embedded-languages-such-as-chisel-and-spinalhdl"><a class="header" href="#embedded-languages-such-as-chisel-and-spinalhdl">Embedded Languages such as <a href="https://www.chisel-lang.org/">Chisel</a> and <a href="https://github.com/SpinalHDL/SpinalHDL">SpinalHDL</a>:</a></h1>
<p>If one is being pedantic, they actually shouldn't actually be called "languages" per se, but rather hardware construction libraries within an existing software language; usually Scala. There is a solid argument to be made for this style though. Why invent a new meta-language for the generation of hardware when there's widely-used software languages already out there? My main arguments against this approach are written below, but they can be summed up as the language designers having made the tradeoff of reducing development time on the compiler sacrificing the useability of the final product.</p>
<ul>
<li>No hardware-specific language abstractions. Abstractions have to be built on top of the Object-Oriented or Functional basis of Scala. The regular scala constructs don't map to hardware, so instead functions have to be introduced (like <code>when()</code> for 'if') to imitate these but for hardware.</li>
<li>Providing hardware-specific tooling for such languages is difficult. One can't hover over a variable in the code and get hardware-specific information from it, because the LSP is for Scala, not for Chisel. Also the Edit-Test-Debug cycle is longer, as there is no direct in-editor feedback for incorrect hardware.</li>
<li>Finally, there is the philosophical question of: "Is the full feature set of a modern software language really necessary for hardware design?". Are Higher Order Functions, Dynamic Memory Allocation, or Object Oriented Programming necessary to generate hardware? In practice, 99% of hardware generation code is simple for loops and conditionals. Anything more complicated than that shouldn't be happening on every compile.</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="new-hdls-design-languages-such-as-tl-verilog-spade-filament-rusthdl-and-now-sus"><a class="header" href="#new-hdls-design-languages-such-as-tl-verilog-spade-filament-rusthdl-and-now-sus">New HDLs <em>Design</em> Languages such as <a href="https://arxiv.org/abs/1811.01780">TL-Verilog</a>, <a href="https://spade-lang.org/">Spade</a>, <a href="https://filamenthdl.com/">Filament</a>, <a href="https://rust-hdl.org/">RustHDL</a> and now <a href=".">SUS</a></a></h1>
<p>The above opinions on the other styles of hardware design are shared by my colleagues building these new hardware <em>design</em> languages. The main differences between them are philosophical: What common hardware constructs and concepts should be abstracted and how?</p>
<p>One big decision all of these (including SUS) make is going all-in on Synchronous Hardware. A clock becomes a fundamental language construct instead of being a regular wire. A thing most of them also share is a Rust-inspired syntax, and being written in Rust.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="main-features-through-examples"><a class="header" href="#main-features-through-examples">Main Features through examples</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="pipelining-through-latency-counting"><a class="header" href="#pipelining-through-latency-counting">Pipelining through <a href="philosophy/latency.html">Latency Counting</a></a></h1>
<pre><code class="language-Verilog">module pow17 {
    interface pow17 : int i -&gt; int o 
        int i2  = i * i
    reg int i4  = i2 * i2
        int i8  = i4 * i4
    reg int i16 = i8 * i8
            o   = i16 * i
}
</code></pre>
<p><img src="philosophy/images/insertRegisters.png" alt="Registers can be inserted" /></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="fizz-buzz-lookup-table-using-generative-code"><a class="header" href="#fizz-buzz-lookup-table-using-generative-code">FIZZ-BUZZ Lookup Table using Generative Code</a></h1>
<pre><code class="language-Verilog">module fizz_buzz_gen {
    interface fizz_buzz_gen : int v -&gt; int fb 
    gen int FIZZ = 15
    gen int BUZZ = 11
    gen int FIZZ_BUZZ = 1511
    gen int TABLE_SIZE = 256

    gen int[TABLE_SIZE] lut
    
    for int i in 0..TABLE_SIZE {
        gen bool fizz = i % 3 == 0
        gen bool buzz = i % 5 == 0
        
        gen int tbl_fb
        if fizz &amp; buzz {
            tbl_fb = FIZZ_BUZZ
        } else if fizz {
            tbl_fb = FIZZ
        } else if buzz {
            tbl_fb = BUZZ
        } else {
            tbl_fb = i
        }

        lut[i] = tbl_fb
    }

    fb = lut[v]
}
</code></pre>
<p>In the end, the generative code is executed and all that results is a lookup table.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="clock--domains-for-separating-out-logically-distinct-pipelines"><a class="header" href="#clock--domains-for-separating-out-logically-distinct-pipelines">(Clock-) Domains for separating out logically distinct pipelines</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="roadmap"><a class="header" href="#roadmap">Roadmap</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="major-milestones"><a class="header" href="#major-milestones">Major Milestones</a></h1>
<ul>
<li><input disabled="" type="checkbox" checked=""/>
Tree Sitter as parsing frontend</li>
<li><input disabled="" type="checkbox" checked=""/>
Arbitrary pipelined full flow</li>
<li><input disabled="" type="checkbox" checked=""/>
Arbitrary single-clock full flow</li>
<li><input disabled="" type="checkbox"/>
Arbitrary multi-clock full flow</li>
<li><input disabled="" type="checkbox" checked=""/>
Generative Code</li>
<li><input disabled="" type="checkbox" checked=""/>
Generative Parameters</li>
<li><input disabled="" type="checkbox" checked=""/>
Type Templates</li>
<li><input disabled="" type="checkbox"/>
Full Template Inference</li>
<li><input disabled="" type="checkbox"/>
Actions, Triggers and Queries</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="language-features"><a class="header" href="#language-features">Language Features</a></h1>
<ul>
<li><input disabled="" type="checkbox" checked=""/>
Basic Tokenizer</li>
<li><input disabled="" type="checkbox" checked=""/>
Basic Syntax Error Reporting</li>
<li><input disabled="" type="checkbox" checked=""/>
Syntax error reporting with infos</li>
<li><input disabled="" type="checkbox" checked=""/>
Basic Token Highlighting in Terminal</li>
<li><input disabled="" type="checkbox" checked=""/>
Local Variable and Type Name highlighting</li>
<li><input disabled="" type="checkbox" checked=""/>
Array Syntax</li>
<li><input disabled="" type="checkbox" checked=""/>
Function Call Syntax</li>
<li><input disabled="" type="checkbox" checked=""/>
Unary and Binary Operators</li>
<li><input disabled="" type="checkbox" checked=""/>
Can Parse Multiply-Add pipeline</li>
<li><input disabled="" type="checkbox" checked=""/>
Can Parse Blur2 filter</li>
<li><input disabled="" type="checkbox" checked=""/>
If Statements</li>
<li><input disabled="" type="checkbox" checked=""/>
Latency Specifiers</li>
<li><input disabled="" type="checkbox" checked=""/>
Get rid of semicolons</li>
<li><input disabled="" type="checkbox" checked=""/>
Access module inputs / outputs through field names</li>
<li><input disabled="" type="checkbox"/>
Array Slices</li>
<li><input disabled="" type="checkbox"/>
Bound Specifiers</li>
<li><input disabled="" type="checkbox"/>
Structs</li>
<li><input disabled="" type="checkbox"/>
Conditional Bindings</li>
<li><input disabled="" type="checkbox" checked=""/>
Generative variables and assignments</li>
<li><input disabled="" type="checkbox" checked=""/>
Generative Conditions</li>
<li><input disabled="" type="checkbox" checked=""/>
Generative For Loops</li>
<li><input disabled="" type="checkbox"/>
Generative While Loops</li>
<li><input disabled="" type="checkbox" checked=""/>
Generative Parameters</li>
<li><input disabled="" type="checkbox"/>
Generative Parameter Default Arguments</li>
<li><input disabled="" type="checkbox" checked=""/>
Type Parameters</li>
<li><input disabled="" type="checkbox"/>
Generative Asserts</li>
<li><input disabled="" type="checkbox" checked=""/>
Multi-Interface Syntax</li>
<li><input disabled="" type="checkbox" checked=""/>
Native Module integration syntax</li>
<li><input disabled="" type="checkbox" checked=""/>
Intrinsic Modules</li>
<li><input disabled="" type="checkbox" checked=""/>
Can Parse FIFO implementation</li>
<li><input disabled="" type="checkbox"/>
Clock Domain Crossings</li>
<li><input disabled="" type="checkbox"/>
Submodule Generators</li>
<li><input disabled="" type="checkbox" checked=""/>
Standard Library Bundled with compiler</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="performance-linking-and-name-resolution"><a class="header" href="#performance-linking-and-name-resolution">Performance, Linking and Name Resolution</a></h1>
<ul>
<li><input disabled="" type="checkbox"/>
Namespaces</li>
<li><input disabled="" type="checkbox" checked=""/>
Single File Name Resolution</li>
<li><input disabled="" type="checkbox" checked=""/>
Multi File Name Resolution</li>
<li><input disabled="" type="checkbox"/>
Incremental Parsing</li>
<li><input disabled="" type="checkbox"/>
Incremental Compilation</li>
<li><input disabled="" type="checkbox"/>
Multi-Threaded Parsing</li>
<li><input disabled="" type="checkbox"/>
Multi-Threaded Compilation</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="safety"><a class="header" href="#safety">Safety</a></h1>
<ul>
<li><input disabled="" type="checkbox" checked=""/>
Basic Type Checking (bools, ints, arrays, etc)</li>
<li><input disabled="" type="checkbox"/>
Integer and Array Bounds Checking</li>
<li><input disabled="" type="checkbox"/>
Conflicting assignments (such as calling the same module twice in a single cycle, multiple assignments to a single variable)</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="typing--inference"><a class="header" href="#typing--inference">Typing &amp; Inference</a></h1>
<ul>
<li><input disabled="" type="checkbox" checked=""/>
Hindley-Milner typing for Abstract Types</li>
<li><input disabled="" type="checkbox" checked=""/>
Hindley-Milner typing for Domain Types</li>
<li><input disabled="" type="checkbox" checked=""/>
Hindley-Milner typing for Concrete Types</li>
<li><input disabled="" type="checkbox"/>
Template Type Inference</li>
<li><input disabled="" type="checkbox"/>
Generative Parameter Inference</li>
<li><input disabled="" type="checkbox"/>
Latency Count Inference</li>
<li><input disabled="" type="checkbox"/>
Let-syntax</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="pipelining-through-latency-counting-1"><a class="header" href="#pipelining-through-latency-counting-1">Pipelining through <a href="philosophy/latency.html">Latency Counting</a></a></h1>
<pre><code class="language-Verilog">module pow17 {
    interface pow17 : int i -&gt; int o 
        int i2  = i * i
    reg int i4  = i2 * i2
        int i8  = i4 * i4
    reg int i16 = i8 * i8
            o   = i16 * i
}
</code></pre>
<p><img src="philosophy/images/insertRegisters.png" alt="Registers can be inserted" /></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="lsp"><a class="header" href="#lsp">LSP</a></h1>
<ul>
<li><input disabled="" type="checkbox" checked=""/>
Basic LSP for VSCode integration</li>
<li><input disabled="" type="checkbox" checked=""/>
Syntax Highlighting</li>
<li><input disabled="" type="checkbox" checked=""/>
Coloring of domain wires</li>
<li><input disabled="" type="checkbox" checked=""/>
Error and Warning Reporting</li>
<li><input disabled="" type="checkbox" checked=""/>
Hover type information</li>
<li><input disabled="" type="checkbox" checked=""/>
Hover documentation</li>
<li><input disabled="" type="checkbox" checked=""/>
Go to definition</li>
<li><input disabled="" type="checkbox" checked=""/>
File Creation/Deletion/Rename</li>
<li><input disabled="" type="checkbox" checked=""/>
Show last generation value</li>
<li><input disabled="" type="checkbox" checked=""/>
Find all references</li>
<li><input disabled="" type="checkbox" checked=""/>
Highlighting</li>
<li><input disabled="" type="checkbox" checked=""/>
Renaming</li>
<li><input disabled="" type="checkbox" checked=""/>
Basic code completion</li>
<li><input disabled="" type="checkbox"/>
Port code completion</li>
<li><input disabled="" type="checkbox"/>
Struct field code completion</li>
<li><input disabled="" type="checkbox"/>
Per-Line Resource Utilization Reporting</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="code-generation"><a class="header" href="#code-generation">Code Generation</a></h1>
<ul>
<li><input disabled="" type="checkbox" checked=""/>
Expression Flattening</li>
<li><input disabled="" type="checkbox" checked=""/>
Can Generate Verilog for Multiply-Add pipeline</li>
<li><input disabled="" type="checkbox" checked=""/>
Can Generate Verilog for Blur2 filter</li>
<li><input disabled="" type="checkbox" checked=""/>
Can Generate Verilog for FIFO</li>
<li><input disabled="" type="checkbox"/>
Multi-Clock Modules</li>
<li><input disabled="" type="checkbox"/>
Clock Tracking for SubModules</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="fun-projects-to-do-in-sus"><a class="header" href="#fun-projects-to-do-in-sus">Fun projects to do in SUS</a></h1>
<ul>
<li><input disabled="" type="checkbox" checked=""/>
Bit-Serial Matrix Multiply</li>
<li><input disabled="" type="checkbox"/>
Dedekind Kernel Port</li>
<li><input disabled="" type="checkbox"/>
Sparse Matrix Multiply</li>
<li><input disabled="" type="checkbox"/>
RISC-V CPU</li>
<li><input disabled="" type="checkbox"/>
Enigma Machine</li>
<li><input disabled="" type="checkbox"/>
Enigma Code Breaking</li>
<li><input disabled="" type="checkbox"/>
Bitwise dedekind D10 estimation accelerator</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="safety-through-interface-asserts-pdl-style-asserts"><a class="header" href="#safety-through-interface-asserts-pdl-style-asserts">Safety through Interface Asserts (PDL-style asserts)</a></h1>
<ul>
<li><input disabled="" type="checkbox"/>
btor2?</li>
<li><input disabled="" type="checkbox"/>
Language syntax</li>
<li><input disabled="" type="checkbox"/>
How powerful is it?</li>
<li><input disabled="" type="checkbox"/>
Timing Failure extraction from vendor tools</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="simulation"><a class="header" href="#simulation">Simulation</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="architecture"><a class="header" href="#architecture">Architecture</a></h1>
<p><img src="/sus-website/book/book/susArchitecture.png" alt="Architecture of the SUS Compiler" /></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="long-term-strategy"><a class="header" href="#long-term-strategy">Long Term Strategy</a></h1>
<p><a href="https://www.youtube.com/watch?v=XZ3w_jec1v8">"The Economics of Programming Languages" by Evan Czaplicki (Strange Loop 2023)</a></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->

        <script>
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>

    </div>
    </body>
</html>
