<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Latency Inference - SUS Documentation</title>
                

        <!-- Custom HTML head -->
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

                <link rel="icon" href="../../favicon.svg">
                        <link rel="shortcut icon" href="../../favicon.png">
                <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
                <link rel="stylesheet" href="../../css/print.css" media="print">
        
        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
                <link rel="stylesheet" href="../../fonts/fonts.css">
        
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        
            </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../../introduction.html">Introduction</a></li><li class="chapter-item expanded affix "><li class="part-title">Intro To SUS</li><li class="chapter-item expanded "><a href="../../docs/installation.html"><strong aria-hidden="true">1.</strong> Installing SUS</a></li><li class="chapter-item expanded "><a href="../../docs/your_first_module.html"><strong aria-hidden="true">2.</strong> Your First Module</a></li><li class="chapter-item expanded "><a href="../../docs/conditionals.html"><strong aria-hidden="true">3.</strong> Conditionals</a></li><li class="chapter-item expanded "><a href="../../docs/compile_time_code/compile_time_code.html"><strong aria-hidden="true">4.</strong> Compile-Time Code</a></li><li class="chapter-item expanded "><a href="../../docs/integers.html"><strong aria-hidden="true">5.</strong> Bounded Integers</a></li><li class="chapter-item expanded "><a href="../../docs/clocks.html"><strong aria-hidden="true">6.</strong> Clocks</a></li><li class="chapter-item expanded "><a href="../../docs/ports_and_interfaces.html"><strong aria-hidden="true">7.</strong> Ports and Interfaces</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../docs/actions.html"><strong aria-hidden="true">7.1.</strong> Actions and Triggers</a></li></ol></li><li class="chapter-item expanded "><a href="../../docs/module_parameters.html"><strong aria-hidden="true">8.</strong> Module Parameters</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../docs/inference.html"><strong aria-hidden="true">8.1.</strong> Parameter Inference</a></li><li class="chapter-item expanded "><a href="../../docs/extern_modules.html"><strong aria-hidden="true">8.2.</strong> Extern Modules</a></li></ol></li><li class="chapter-item expanded "><a href="../../docs/latency_counting/latency_counting.html"><strong aria-hidden="true">9.</strong> Latency Counting</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../docs/latency_counting/latency_inference.html" class="active"><strong aria-hidden="true">9.1.</strong> Latency Inference</a></li><li class="chapter-item expanded "><a href="../../docs/latency_counting/domains.html"><strong aria-hidden="true">9.2.</strong> Domains</a></li><li class="chapter-item expanded "><a href="../../docs/latency_counting/resolving_errors.html"><strong aria-hidden="true">9.3.</strong> Resolving Errors</a></li><li class="chapter-item expanded "><a href="../../docs/latency_counting/splits.html"><strong aria-hidden="true">9.4.</strong> Splits</a></li><li class="chapter-item expanded "><a href="../../docs/latency_counting/algorithm.html"><strong aria-hidden="true">9.5.</strong> Latency Counting Algorithm</a></li></ol></li><li class="chapter-item expanded "><a href="../../docs/syntax/syntax.html"><strong aria-hidden="true">10.</strong> Syntax</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../docs/syntax/operators.html"><strong aria-hidden="true">10.1.</strong> Operators</a></li></ol></li><li class="chapter-item expanded "><a href="../../docs/tensors/tensors.html"><strong aria-hidden="true">11.</strong> Tensors</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../docs/tensors/reductions.html"><strong aria-hidden="true">11.1.</strong> Reduction Operators</a></li></ol></li><li class="chapter-item expanded "><li class="part-title">Compiler Details</li><li class="chapter-item expanded "><a href="../../compiler/debug.html"><strong aria-hidden="true">12.</strong> Debug Flags</a></li><li class="chapter-item expanded "><a href="../../compiler/how_sus_is_compiled.html"><strong aria-hidden="true">13.</strong> How SUS is compiled</a></li><li class="chapter-item expanded affix "><li class="part-title">philosophy</li><li class="chapter-item expanded "><a href="../../philosophy/compiletime_and_runtime.html"><strong aria-hidden="true">14.</strong> Compiletime and Runtime</a></li><li class="chapter-item expanded "><a href="../../philosophy/control_flow.html"><strong aria-hidden="true">15.</strong> Control Flow</a></li><li class="chapter-item expanded "><a href="../../philosophy/design_decisions.html"><strong aria-hidden="true">16.</strong> Design Decisions</a></li><li class="chapter-item expanded "><a href="../../philosophy/instantiation.html"><strong aria-hidden="true">17.</strong> Instantiation</a></li><li class="chapter-item expanded "><a href="../../philosophy/interfaces.html"><strong aria-hidden="true">18.</strong> Interfaces</a></li><li class="chapter-item expanded "><a href="../../philosophy/latency.html"><strong aria-hidden="true">19.</strong> Latency</a></li><li class="chapter-item expanded "><a href="../../philosophy/library.html"><strong aria-hidden="true">20.</strong> Library</a></li><li class="chapter-item expanded "><a href="../../philosophy/optimization.html"><strong aria-hidden="true">21.</strong> Optimization</a></li><li class="chapter-item expanded "><a href="../../philosophy/state.html"><strong aria-hidden="true">22.</strong> State</a></li><li class="chapter-item expanded "><a href="../../philosophy/state_v_latency.html"><strong aria-hidden="true">23.</strong> State vs Latency</a></li><li class="chapter-item expanded "><a href="../../philosophy/template_troubles.html"><strong aria-hidden="true">24.</strong> The Trouble with Parsing Templates</a></li><li class="chapter-item expanded "><a href="../../philosophy/tensions.html"><strong aria-hidden="true">25.</strong> Tensions</a></li><li class="chapter-item expanded "><a href="../../philosophy/tree_sitter.html"><strong aria-hidden="true">26.</strong> Tree Sitter</a></li><li class="chapter-item expanded "><a href="../../philosophy/types.html"><strong aria-hidden="true">27.</strong> Types</a></li><li class="chapter-item expanded "><a href="../../philosophy/core-philosophy.html"><strong aria-hidden="true">28.</strong> Core Philosophy</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../philosophy/what-sus-gives-you.html"><strong aria-hidden="true">28.1.</strong> What SUS gives you</a></li><li class="chapter-item expanded "><a href="../../philosophy/planned.html"><strong aria-hidden="true">28.2.</strong> Planned</a></li><li class="chapter-item expanded "><a href="../../philosophy/what-sus-does-not-do.html"><strong aria-hidden="true">28.3.</strong> What SUS does not do</a></li><li class="chapter-item expanded "><a href="../../philosophy/example-of-some-sus-code-in-the-sus-vscode-language-server.html"><strong aria-hidden="true">28.4.</strong> SUS Code Examples</a></li></ol></li><li class="chapter-item expanded "><a href="../../philosophy/main-features-through-examples.html"><strong aria-hidden="true">29.</strong> Main Features through examples</a></li></ol>            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                                                <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                                            </div>

                    <h1 class="menu-title">SUS Documentation</h1>

                    <div class="right-buttons">
                                                <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                                                                        
                    </div>
                </div>

                                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="latency-inference"><a class="header" href="#latency-inference">Latency Inference</a></h1>
<p>Besides computing the absolute latencies of all wires in a module based on the absolute latencies of all of its submodules (&quot;Latency Counting&quot;), it is also possible to infer the parameters of your submodules based on the latencies present on their ports, which we term &quot;Latency Inference&quot;. For this, one or more parameters of your <em>Latency Sensitive</em> module must be inferrable. </p>
<p>Latency Inference starts at the declaration of your module. You must attach absolute latency annotations to at least an input and an output port of your module, and the difference between those absolute latencies must be linear in exactly one <a href="../module_parameters.html">integer parameter of this module</a>. Since this is a bit of a mouthful, let's look for example at <a href="https://sus-lang.org/std/memory.html#FIFO">FIFO</a>:</p>
<pre><code class="language-sus">module FIFO #(T, int DEPTH, int MAY_PUSH_LATENCY) {
    domain push_dom
        output bool may_push'-MAY_PUSH_LATENCY
        action push'0 : T push_data'0
    domain pop_dom
        output bool may_pop'0
        action pop'0 : -&gt; T pop_data'1
}
</code></pre>
<svg xmlns="http://www.w3.org/2000/svg" width="420" height="220" font-family="'Fira Code',monospace" font-size="11">
<defs><marker id="ah-green" markerWidth="5" markerHeight="5" refX="0" refY="2.5" orient="auto"><path d="M 5,0 L 0,2.5 L 5,5 Z" fill="#22a85a"/></marker><marker id="ah-red" markerWidth="5" markerHeight="5" refX="5" refY="2.5" orient="auto"><path d="M 0,0 L 5,2.5 L 0,5 Z" fill="#e53e3e"/></marker></defs>
<text x="210" y="28" text-anchor="middle" font-size="13" font-weight="bold" fill="#1a1227">FIFO</text>
<rect x="140" y="36" width="140" height="172" fill="#f7f6fb" stroke="#c0b8d4" stroke-width="1.5" rx="2"/>
<line x1="140" y1="85" x2="280" y2="85" stroke="#c0b8d4" stroke-width="1"/>
<line x1="140" y1="146" x2="280" y2="146" stroke="#c0b8d4" stroke-width="1"/>
<text x="276" y="80" text-anchor="end" fill="#9b96aa" font-size="10">clk</text>
<text x="144" y="50" fill="#5a5370" font-size="10">clock clk</text>
<text x="276" y="141" text-anchor="end" fill="#9b96aa" font-size="10">push_dom</text>
<text x="276" y="203" text-anchor="end" fill="#9b96aa" font-size="10">pop_dom</text>
<path d="M 140,127 C 210,127 210,105 280,105" stroke="#22a85a" fill="none" stroke-width="1.2" opacity="0.8" marker-start="url(#ah-green)"/>
<text x="210" y="113" text-anchor="middle" font-size="10" fill="#22a85a">MAY_PUSH_LATENCY</text>
<path d="M 140,105 C 210,105 210,105 280,105" stroke="#22a85a" fill="none" stroke-width="1.2" opacity="0.8" marker-start="url(#ah-green)"/>
<text x="210" y="102" text-anchor="middle" font-size="10" fill="#22a85a">MAY_PUSH_LATENCY</text>
<line x1="112" y1="66" x2="140" y2="66" stroke="#555" stroke-width="1.5"/>
<text x="108" y="66" text-anchor="end" dominant-baseline="middle" fill="#1a1227">rst</text>
<line x1="112" y1="105" x2="140" y2="105" stroke="#555" stroke-width="1.5"/>
<text x="108" y="105" text-anchor="end" dominant-baseline="middle" fill="#1a1227">push</text>
<line x1="112" y1="127" x2="140" y2="127" stroke="#555" stroke-width="1.5"/>
<text x="108" y="127" text-anchor="end" dominant-baseline="middle" fill="#1a1227">push_data</text>
<line x1="280" y1="105" x2="308" y2="105" stroke="#555" stroke-width="1.5"/>
<text x="312" y="105" dominant-baseline="middle" fill="#1a1227">may_push</text>
<line x1="112" y1="162" x2="140" y2="162" stroke="#555" stroke-width="1.5"/>
<text x="108" y="162" text-anchor="end" dominant-baseline="middle" fill="#1a1227">pop</text>
<line x1="280" y1="162" x2="308" y2="162" stroke="#555" stroke-width="1.5"/>
<text x="312" y="162" dominant-baseline="middle" fill="#1a1227">may_pop</text>
<line x1="280" y1="189" x2="308" y2="189" stroke="#555" stroke-width="1.5"/>
<text x="312" y="189" dominant-baseline="middle" fill="#1a1227">pop_data</text>
</svg>
<p>As can be seen on FIFO's inference diagram. The green lines show that <code>MAY_PUSH_LATENCY</code> can be inferred from the paths from <code>may_push</code> to <code>push</code>, and <code>may_push</code> to <code>push_data</code>. Now, how precisely is this inference done? </p>
<p>For a very minimal example of inference, <code>InferFIFO</code> instantiates <a href="https://sus-lang.org/std/memory.html#FIFO">FIFO</a> and a <a href="https://github.com/pc2/sus-float">fp32_mul</a> operator. </p>
<pre><code class="language-sus">module InferFIFO {
    FIFO#(DEPTH: 256) fifo
    
    input float f
    
    when fifo.may_push {
        // fp32_mul has 8 cycles latency
        float f_squared = fp32_mul(f, f)
        fifo.push(f_squared)
    }
}
</code></pre>
<p>So, in this example, there is a path from <code>fifo.may_push</code>, through activating the <code>fp32_mul</code>, to <code>fifo.push_data</code>. Initially, right after execution the module looks as below. Neither <code>fifo</code>, nor <code>fp32_mul</code> have been instantiated yet. <code>fifo</code> might attempt to do a Latency Inference for <code>MAY_PUSH_LATENCY</code> on that path, but since <code>fp32_mul</code> hasn't been instantiated yet, and therefore its latency isn't known yet, the inference attempt gets <a href="algorithm.html#poisoning">poisoned</a>. 
<img src="fifo_infer_1.svg" alt="fifo_infer_1" /></p>
<p>After one step of typechecking, the compiler has seen <code>fp32_mul</code> has no template parameters and thus instantiates it. From the instantiation, the compiler learns it has a latency of 8 clock cycles. This new information updates the Latency Counting graph, and importantly <em>removes</em> the poison edges and replaces them with &quot;Latency 8&quot; edges. </p>
<p><code>fifo</code> makes a second attempt at Latency Inferring <code>MAY_PUSH_LATENCY</code>, and this time, inference succeeds. The search algorithm travels out from <code>may_push</code>, through the now known 8 cycle latency of <code>fp32_mul</code>, and returns to <code>push_data</code> with a measured distance of 8 cycles. From this, <code>MAY_PUSH_LATENCY=8</code> is inferred. </p>
<p><img src="fifo_infer_2.svg" alt="fifo_infer_2" /></p>
<p>With all of <code>fifo</code>'s parameters now known, the compiler can also instantiate it. </p>
<p><img src="fifo_infer_3.svg" alt="fifo_infer_3" /></p>
<h2 id="designing-latency-sensitive-interfaces"><a class="header" href="#designing-latency-sensitive-interfaces">Designing Latency Sensitive Interfaces</a></h2>
<p>Fundamentally, making a <a href="../module_parameters.html">module parameter</a> Latency Inferrable isn't difficult. Simply make sure to annotate have at least one <code>input</code> port, and one <code>output</code> port in the same <a href="domains.html">domain</a> with Absolute Latencies. If the Absolute Latencies you specified are at an offset linear in that module parameter, then it'll be possible to infer the parameter from those ports<sup class="footnote-reference"><a href="#1">1</a></sup>. </p>
<div class="footnote-definition" id="1"><sup class="footnote-definition-label">1</sup>
<p>Caveat, the compiler is fairly lenient in the kinds of expressions can be in such inferrable annotations, but complex operations, like <code>pow2</code>, <code>clog2</code>, etc will prevent the compiler from inferring the linearity. It's best to keep such expressions simple. <code>+</code>, <code>-</code>, <code>*</code> all work, but nothing beyond those. </p>
</div>
<p>In its most basic form, a <em>Latency Sensitive</em> module looks like this:</p>
<pre><code class="language-sus">module ThisModuleIsInferrable #(int V) {
    output bool from'0
    input bool to'V
}
</code></pre>
<p><img src="inferableIllustration.png" alt="InferableIllustration" /></p>
<p>When some cloud of user logic is attached between the <code>output from</code> and <code>input to</code>, that has some number of pipeline stages. Let's say the user logic has 5 pipeline stages, then any value of <code>V &lt; 5</code> would cause a <a href="resolving_errors.html#net-positive-latency-cycle">Net Positive Latency Cycle Error</a>. Since there is only one place that can infer <code>V</code>, it will in fact be inferred to <code>V=5</code>. However, in the case there are <a href="../inference.html#multiple-inference-candidates">multiple places in the module where the parameter can be inferred</a>. In that case, perhaps a value higher than 5 might be chosen, if another constraint requires it. </p>
<h3 id="tip-specify-all-port-latencies-for-latency-sensitive-modules"><a class="header" href="#tip-specify-all-port-latencies-for-latency-sensitive-modules">Tip: Specify All Port Latencies for latency-sensitive modules.</a></h3>
<p>For latency-sensitive modules, it is best to attach explicit latencies to <em>all</em> their ports, and to try to make these latencies as simple as possible. Any pair of ports between which the latency isn't known to be a constant from the annotations (such as <code>'3</code> -&gt; <code>'7</code>), or is inferrable (<code>-V</code> -&gt; <code>3</code>) <sup class="footnote-reference"><a href="#2">2</a></sup>, will be seen as a <a href="algorithm.html#poisoning">Poison edge</a>. </p>
<div class="footnote-definition" id="2"><sup class="footnote-definition-label">2</sup>
<p>which will not affect other inference attempts, since the assumption is that <code>V</code> will be inferred such as not to affect the surrounding pipeline. </p>
</div>
<p>For non-latency-sensitive modules usually don't need to have their port latencies specified explicitly, since they likely will be instantiated early, in which case exact latencies are known. </p>
<h3 id="tip-be-agressive-in-splitting-latency-sensitive-modules-into-separate-domains-a-hrefdomainshtmldomaina"><a class="header" href="#tip-be-agressive-in-splitting-latency-sensitive-modules-into-separate-domains-a-hrefdomainshtmldomaina">Tip: Be agressive in splitting latency-sensitive modules into separate domains <a href="domains.html">Domain</a></a></h3>
<p>Really, making latency sensitive modules is just an exercise in <em>avoiding any and all Poison Edges</em>. By splitting unrelated interfaces of the module into separate domains, no poison edges can be formed across the domain boundary. For an example of this, see <a href="https://sus-lang.org/std/memory.html#FIFO">FIFO</a>. </p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                                                    <a rel="prev" href="../../docs/latency_counting/latency_counting.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        
                                                    <a rel="next" href="../../docs/latency_counting/domains.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                                    <a rel="prev" href="../../docs/latency_counting/latency_counting.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                
                                    <a rel="next" href="../../docs/latency_counting/domains.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                            </nav>

        </div>

        
        
        
                <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        
        
                <script src="../../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../searcher.js" type="text/javascript" charset="utf-8"></script>
        
        <script src="../../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
                <script type="text/javascript" src="../../sus-highlight.js"></script>
        
        
    </body>
</html>
