<<<<<<< Updated upstream
=======
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SUS Documentation</title>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column; /* Stack elements vertically */
    min-height: 100vh; /* Ensure the body takes at least the full viewport height */
}



main {
    flex: 1; /* Allow the main content to expand and fill the available space */
    display: flex;
    flex-direction: column; /* Stack iframe and other content if needed */
}

iframe {
    width: 100%;
    height: auto; /* Allow iframe to grow with content */
    min-height: 100vh; /* Ensure iframe takes most of the viewport */
    
}



</style>
</head>
<body>
<main>
    <iframe src="book/index.html"></iframe>
</main>
</body>
>>>>>>> Stashed changes
